<footer class="footer container">
  <a class="section-header__box" href="#contacts" name="contacts">
    <h2 class="section-header">Get In Touch</h2>
  </a>

  <div class="footer__contacts">
    <div class="footer__contact">
      <strong class="footer__contact-name">Email:</strong>
      <a href="mailto:alex@10amdigital.com">alex@10amdigital.com</a>
    </div>
    <div class="footer__contact">
      <strong class="footer__contact-name">Phone:</strong>
      <a href="tel:0481970310">0481 970 310</a>
    </div>
    <div class="footer__contact">
      <strong class="footer__contact-name">Location:</strong>
      <a href="https://maps.google.com/?q=City of Ipswich, AUS" target="_blank">Brisbane, AUS</a>
    </div>
  </div>

  <div class="footer__copyright">
    &copy; 10am Digital. All Rights Reserved.
  </div>
</footer>
